[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hidepremissions/i18n/ckanext-hidepremissions.pot
width = 80

[init_catalog]
domain = ckanext-hidepremissions
input_file = ckanext/hidepremissions/i18n/ckanext-hidepremissions.pot
output_dir = ckanext/hidepremissions/i18n

[update_catalog]
domain = ckanext-hidepremissions
input_file = ckanext/hidepremissions/i18n/ckanext-hidepremissions.pot
output_dir = ckanext/hidepremissions/i18n
previous = true

[compile_catalog]
domain = ckanext-hidepremissions
directory = ckanext/hidepremissions/i18n
statistics = true
